# fastwfcnet

./: .travis.yml  FastWfcNet.sln  LICENSE  README.md  appveyor.yml
FastWfcDemoApp/: BitmapUtil.cs  FastWfcDemoApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OverlappingWfcPanel.Designer.cs  OverlappingWfcPanel.cs  PixelartBox.Designer.cs  PixelartBox.cs  Program.cs  TilingWfcPanel.Designer.cs  TilingWfcPanel.cs  TilingWfcPanel.resx
FastWfcDemoApp/Controls/: PixelartBox.Designer.cs  PixelartBox.cs
FastWfcDemoApp/Model/: ILogger.cs  IWfcPanel.cs
FastWfcDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FastWfcDemoApp/Views/: OverlappingWfcView.Designer.cs  OverlappingWfcView.cs  OverlappingWfcView.resx  TilingWfcView.Designer.cs  TilingWfcView.cs
FastWfcNet/: FastWfcNet.csproj  OverlappingWfc.cs  OverlappingWfcOptions.cs  Symmetry.cs  Tile.cs  TileWithOrientation.cs  TilingNeighbor.cs  TilingWfc.cs  TilingWfcOptions.cs
FastWfcNet/Utils/: Array2D.cs  Array3D.cs
FastWfcNet/Wfc/: Direction.cs  EntropyMemoisation.cs  GenericWfc.cs  IWfc.cs  ObserveStatus.cs  PropagationEntry.cs  Propagator.cs  PropagatorState.cs  Wave.cs
